<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.01 at 10:22:07 PM EAT 

  -->
      
    <bindings xmlns:tns="http://credable.io/cbs/customer" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.credable.lms.service.soap.api.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CustomerRequest">
                  
            <class ref="com.credable.lms.service.soap.api.generated.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CustomerResponse">
                  
            <class ref="com.credable.lms.service.soap.api.generated.CustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customer">
                  
            <class ref="com.credable.lms.service.soap.api.generated.Customer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gender">
                  
            <typesafeEnumClass ref="com.credable.lms.service.soap.api.generated.Gender"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:idType">
                  
            <typesafeEnumClass ref="com.credable.lms.service.soap.api.generated.IdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status">
                  
            <typesafeEnumClass ref="com.credable.lms.service.soap.api.generated.Status"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
